# BuscaIdealista

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cavitedet/buscaidealista/dominio/idealista_api/datos/: ViviendaTest.java
app/src/androidTest/java/com/cavitedet/buscaidealista/infrastructura/: KeysTest.java
app/src/androidTest/java/com/cavitedet/buscaidealista/infrastructura/idealista_api/: LlamadorApiTest.java
app/src/androidTest/java/com/cavitedet/buscaidealista/infrastructura/idealista_api/auth/: LlamadorAuthTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cavitedet/buscaidealista/: MainActivity.java
app/src/main/java/com/cavitedet/buscaidealista/aplicacion/: FragmentMaps.java  ListadoViviendasActivity.java  Localizacion.java  MainActivity.java  VentaAlquilerDialogo.java
app/src/main/java/com/cavitedet/buscaidealista/aplicacion/listado_viviendas/: ListadoViviendasActivity.java  ViviendaAdapter.java
app/src/main/java/com/cavitedet/buscaidealista/core/: Constantes.java
app/src/main/java/com/cavitedet/buscaidealista/dominio/idealista_api/: IIdealistaRepositorio.java  ILlamadorApi.java
app/src/main/java/com/cavitedet/buscaidealista/infrastructura/idealista_api/: ILlamadorApi.java  IdealistaRepositorio.java  LlamadorApi.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  listado_viviendas_activity.xml  vivienda_desplegable.xml  vivienda_item.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/testShared/java/com/cavitedev.buscaidealista.infrastructura/: FakeIdealistaRepositorio.java
(+18 files in other folders)
