<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/venta_alquiler"
            android:title="@string/venta_alquiler"
            android:icon="@drawable/ic_baseline_house_24"
            app:showAsAction="ifRoom"

        />
</menu>